body{
	margin: 0px;
  padding: 0px;
	background-color: #FFFFFF;
	font-size: 125%;
}

p {
  font-family: "Calibri", sans-serif;
  margin: 10px;
  padding: 5px 25px 5px 25px
}

header{
  margin-bottom: 50px;
  padding: 0px;
}

h1{
  margin-bottom: 30px;
  margin-left: 30px;
  padding-top: 30px;
  font-weight: bold;
  font-size: 2em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2, dt{
  margin-top: 40px;
  margin-bottom: 30px;
  margin-left: 30px;
  font-weight: normal;
  font-size: 1.5em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* --------------------------------------------------------dt animation */
dt{
  animation-name: dtanimation;
  animation-duration: 4s;
  animation-iteration-count: 3;
}

@keyframes dtanimation {
  from {
    transform : scale(1);
    opacity   : 1;
}
50% {
    transform : scale(0.75);
    opacity   : 0.25;
}
to {
    transform : scale(1);
    opacity   : 1;
}
}
/* --------------------------------------------------------dt animation END */

h3, dd{
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 30px;
  font-weight: normal;
  font-size: 1em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul {
  margin-left: 30px;
  
}

/* --------------------------------------------------------alphabet */
ul#alphabet {
  display: flex;
}
/* --------------------------------------------------------alphabet END*/

/* --------------------------------------------------------nav */
/*
nav {
  display: flex;
  flex-direction: column;
  justify-content: right;
  padding: 1rem 2rem;
  background: #DE492F;
  width: 100%;
}
*/
nav ul{
  display: flex;
  flex-direction: column;
  justify-content: right;
  padding: 1rem 2rem;
  background: #DE492F;
  list-style: none;
  text-align: center;
}

nav li {
  padding-left: 1rem;
}

nav a{
  text-decoration: none;
}

a:visited{
    color: black
}

nav a.active{
    text-decoration: underline;
}
  
li a {
  display: inline-block;
  color: #212121;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #E0664E;
}
/* --------------------------------------------------------nav END*/

/* --------------------------------------------------------img */
img{
  padding-top: 10;
  width: 300px;
  margin: auto;
  display: block;
  border-radius: 2%;
}

img:nth-child(2n){
  border: 5px solid #f9dede;
}

div:nth-child(2n) img{
  border: 5px solid black;
}

img:hover{
  box-shadow: 0 0 0 8px #e31c3d;
  transition: .5s ease;
}

img#womenmarch{
  width: 100%;
  height: 340px;
  object-fit: cover;
  object-position: 100%;
}
/* --------------------------------------------------------img END */

/* --------------------------------------------------------index grid */
.grid{
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  max-width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: auto auto auto;
  justify-content: center;
  border-radius: 20px;
}

.literature{
  grid-row: 3;
  grid-column: span 1;
}
.history{
  grid-row: 4;
  grid-column: span 3;
}
.dictionary{
  grid-row: 5;
  grid-column: span 3;
}


.literature, .history, .dictionary {
  align-self: top;
  background-color: #FFFFFF;
  border: 2px solid #DE492F;
  border-radius: 10px;
}
/* --------------------------------------------------------index grid END */

.fa-solid{
  padding-right: 10px;
}

footer{
  padding-top: 30px;
  background-color: #DE492F;
  background-image: url(../images/pattern-07.jpg);
  color: #212121;
  padding: 30px 0;
}

footer a{
  margin-left: 30px;
  color: #212121;
}

.footer{
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;

}

.footer-info {
  flex-grow: 0px;
  flex-shrink: 0px;
}

img#icon {
  width: 100px;
}


/* --------------------------------------------------------Button CSS and Animation */
button {
  background-color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: border-box;
  color: #0f1111;
  display: inline-block;
  font-size: 13px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  vertical-align: middle;
  width: 100px;
  animation-duration: 5s;
  animation-name: button;
}
@keyframes button{
  0% { transform: translateX(0) }
  25% { transform: translateX(5px) }
  50% { transform: translateX(-5px) }
  75% { transform: translateX(5px) }
  100% { transform: translateX(0) }
}

button:hover {
  background-color: #f7fafa;
}
@media (prefers-reduced-motion: reduce) {
  button {
    animation: none;
  }
}
/* --------------------------------------------------------Button CSS and Animation END */

/* --------------------------------------------------------Skip */
a.skip-main{
  font-family: "Calibri", sans-serif;
  position: absolute;
  color: #fff;
  background-color:#212121;
  height: auto;
  overflow:auto;
  padding: 10px 20px 10px 20px;
  border-radius: 15px;
  text-align:center;
}
/* --------------------------------------------------------Skip END*/


@media screen and (min-width:800px){
nav ul{
  flex-direction: row;
}
.literature{
  grid-row: 3;
  grid-column: 1;
}
.history{
  grid-row: 3;
  grid-column: 2;
}
.dictionary{
  grid-row: 3;
  grid-column: 3;
}
}

hr {
  border: none;
  height: 1px;
  background-image: linear-gradient(to right, #f0f0f0, #8f8f8f, #f0f0f0);
}
hr::after {
  content: 'ยง';
  display: inline-block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%) rotate(60deg);
  transform-origin: 50% 50%;
  padding: 1rem;
  background-color: white;
}